unbind C-b
set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf \; display "Config. reloaded Yo !" 

set -g mouse on 
set -g mode-keys vi 

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'

#------------------------------------------------------------------------
# CATPUCCIN THEME SETTINGS
#------------------------------------------------------------------------
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application host session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_directory_text "#{pane_current_path}"

#------------------------------------------------------------------------
# CATPPUCCIN SECOND CONFIGURATION SET
#------------------------------------------------------------------------

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"


#------------------------------------------------------------------------
# FOR DRACULA THEME SETTINGS (server layout settings)
#------------------------------------------------------------------------

#set -g @plugin 'dracula/tmux' #after installing tpm initialize dracula plugin and source .tmux.conf to see changes take effect
#
#set -g @dracula-plugins "cpu-usage ram-usage"
#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'
